html, body {
    height: 100vh;
    width:100vw;
    margin: 0;
    padding:0;
    font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
background-color: #2b2b2e;;
  }

.sidenav {
    height: 250vh;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1F1F1F;
    overflow-x: hidden;
    padding-top: 20px;
  }

  #profile{
       /* size: a3; */
       display: block;
       padding: 10px;
       background-color: #1F1F1F;
       color: #fff;
       text-decoration: none;
       border: solid .5px;
       /* height: 20vh; */
       width: 70%;
       margin: auto;
       margin-bottom:20px
  }
  #profile p{
    display: flex;
    justify-content: center;
    margin:0;
    font-family: 'Roboto', sans-serif;
  }

  #contact {
    padding: 10px;
    text-align: center
  }
  .resume_body{
   
    background-color:#2b2b2e;
    height: 150vh;
    width: 100vw;
    position: relative
    }
#content_body{
    margin-left: 200px;
    color: white;
    position: absolute;
    padding: 20px;
    overflow:visible;
    width: 80vw;
    background-color:#2b2b2e;
}
    .tabs {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .tabs li {
        margin-bottom: 10px;
      }
      
      .tabs a {
        display: block;
        padding: 10px;
        background-color: #1F1F1F;
        color: #fff;
        text-decoration: none;
      }
      
      .tabs a:hover {
        background-color: #333;
      }
      
      .tab-content {
        display: none;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
      }
      
      .tab-content.active {
        display: block;
      }
      
#exp_title {
   font-weight:bold;
   color: #A49B62
}

#exp_time{
    line-height:0.5;
    font-style:italic;
}

ul{
 line-height:1.5
}

h1 {
    color:#AAAAAA
}
h2{
    color:#7B939F
}

#exp_block{
    margin-left: 25px;
}

/*
#project_body{
    align-items: center;
}
*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 10px;
    column-gap: 50px;
  }

.grid-item{
    border: 1px solid white;
    border-color:white;
    height:400px;
    width:300px;
    margin-bottom: 50px
}

#header_content{
    margin-top: auto;
    font-size: 28px
}
.grid_header{
    display:flex;
    padding: 5px;
    background-color: #A49B62;
    height: 75px;

}

#project_content{
    padding-top: 50px;
}

#header_description{
    margin-top:auto;
    padding: 10px
}

#header_description h1{
    color: #7B939F;
    font-size: 20px
}

#modal_container{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  #modal_content{
    position: relative;
    background-color: #2b2b2e;
    border: solid white 1px;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-height: calc(100vh - 210px);
    overflow-y: auto;
  }

  #modal_content h1{
    color: #A49B62;
  }

  #close {
    color: #aaaaaa;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 14px;
    font-weight: bold;
  }
  
#close:hover,
#close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

